# mercadolibros-springboot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  env.example  mercadolibros-springboot.postman_collection.json  pom.xml  test-books-api.sh
src/main/java/io/github/agusbattista/mercadolibros_springboot/: MercadolibrosSpringbootApplication.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/config/: BookDataLoader.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/controller/: AuthorController.java  BookController.java  GenreController.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/dto/: AuthorRequestDTO.java  AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  GenreRequestDTO.java  GenreResponseDTO.java  PagedResponse.java  ValidationGroups.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/model/: Author.java  Book.java  Genre.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/io/github/agusbattista/mercadolibros_springboot/utils/: StringFormatter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/data/: books.json
src/test/java/io/github/agusbattista/mercadolibros_springboot/: MercadolibrosSpringbootApplicationTests.java
src/test/java/io/github/agusbattista/mercadolibros_springboot/config/: BookDataLoaderTest.java
src/test/java/io/github/agusbattista/mercadolibros_springboot/controller/: AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
src/test/java/io/github/agusbattista/mercadolibros_springboot/dto/: PagedResponseTest.java
src/test/java/io/github/agusbattista/mercadolibros_springboot/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/io/github/agusbattista/mercadolibros_springboot/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/java/io/github/agusbattista/mercadolibros_springboot/utils/: StringFormatterTest.java
