spring.application.name=mercadolibros-springboot
server.port=8080

#  DATASOURCE (MySQL en Docker)
spring.datasource.url=jdbc:mysql://localhost:3307/mercadolibros_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=usuario
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#  JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# UTF8MB4 (coincide con Docker)
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_general_ci
